{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenderAutoAppContext": "Host=localhost; Port=5432; User ID=postgres; DataBase=TenderAutoAppDB;"
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "yunusspektas@gmail.com",
    "UserName": "2c79e0dd14d44c",
    "Password": "f83ad7e3822a0c"
  },
  "Jwt": {
   "Key": "ba95dd54f78fa152f74e9af9a3c4b4eb5a3d3be87b68b2e592c187ee5f26b74"
  }
}
